# trabalhocertificado

./: README.md  TrabalhoCertificado.sln
TrabalhoCertificado/: Program.cs  Startup.cs  TrabalhoCertificado.csproj  appsettings.json
TrabalhoCertificado/Controllers/: AdminController.cs  ArquivosController.cs  AtividadeController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
TrabalhoCertificado/Data/: DataContext.cs
TrabalhoCertificado/Migrations/: 20201127161729_migracaoInicial.Designer.cs  20201127161729_migracaoInicial.cs  20201127163733_alteracao.Designer.cs  20201127163733_alteracao.cs  20201127171832_alteracao2.Designer.cs  20201127171832_alteracao2.cs  20201202175006_migra05.Designer.cs  20201202175006_migra05.cs  20201202222543_usuario.Designer.cs  20201202222543_usuario.cs  20201207160151_migra05.Designer.cs  20201207160151_migra05.cs  20201207171122_migra06.Designer.cs  20201207171122_migra06.cs  20201219203530_MigracaoInicial.Designer.cs  20201219203530_MigracaoInicial.cs  20201222081555_MigracaoInicial.Designer.cs  20201222081555_MigracaoInicial.cs  20201223065123_MigracaoInicial.Designer.cs  20201223065123_MigracaoInicial.cs  20210105173030_add.Designer.cs  20210105173030_add.cs  20210111234504_MigracaoInicial.Designer.cs  20210111234504_MigracaoInicial.cs  20210114154836_add1401.Designer.cs  20210114154836_add1401.cs  20210127175807_ultima.Designer.cs  20210127175807_ultima.cs  20210127175935_ultima2.Designer.cs  20210127175935_ultima2.cs  DataContextModelSnapshot.cs
TrabalhoCertificado/Models/: Atividade.cs  AtividadeLink.cs  ErrorViewModel.cs  Login.cs  RecuperarSenhaLinks.cs  TipoAtividade.cs  Usuario.cs
TrabalhoCertificado/Properties/: launchSettings.json
TrabalhoCertificado/Views/: _ViewImports.cshtml
TrabalhoCertificado/Views/Admin/: AlterarEmail.cshtml  Index.cshtml
TrabalhoCertificado/Views/Atividade/: AtividadeDataDeValidade.cshtml  AtividadePossuemArquivos.cshtml  BuscarAtividade.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  NovaAtividade.cshtml  RemoverAtividade.cshtml  RemoverTipoAtividade.cshtml  TiposAtividade.cshtml  TiposDetalhes.cshtml  TiposEditar.cshtml  (+1 more)
TrabalhoCertificado/wwwroot/: index.html
(+19 files in other folders)
