<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201219203145_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20201219203145_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20201221075648_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20201221075648_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20201221075714_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20201221075714_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20201221080013_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20201221080013_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20201221080152_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20201221080152_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20210111234334_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20210111234334_MigracaoInicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="arquivos\" />
    <Folder Include="wwwroot\arquivos\" />
  </ItemGroup>

</Project>
